.cardItemWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  column-gap: 20px;

  &.share-link {
    margin-top: 40px;
  }

  @include responsive(TC) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include responsive(M) {
    grid-template-columns: 1fr;

    &.share-link {
      margin-top: 32px;
    }
  }
}
