.CardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 20px;
  width: 100%;
  list-style-type: none;
}

.card {
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  height: 20.9rem;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
  margin: 0;
}

.cardImgBox {
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.cardImg {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: all 0.3s;
  /* 
  left: -1.25rem;
  top: -1.2rem; */
}

.card .cardText {
  font-size: 14px;
  padding: 1rem 1.25rem;
  margin: 0;
  height: 9rem;
  display: block;
  color: #333;
}

.cardDescription {
  font-size: 1rem;
  margin: 10px 0;
  height: 3rem;
  align-self: stretch;
  text-overflow: ellipsis;

  overflow: hidden;
  color: #000;
}

.card:hover .cardImg {
  transform: scale(1.3);
}

@media (max-width: 1124px) {
  .CardList {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .CardList {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
