header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #edf7ff;
}

.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9.4rem;
  max-width: 192rem;
  padding: 0 20rem;
}

.head-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.label-short {
  width: 12.8rem;
}

.label-long {
  width: 35rem;
}

.main-text {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.main-text-stress {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.head-image {
  width: 120rem;
  height: 59rem;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}

.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}

.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}

.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

footer {
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1200px) {
  nav {
    padding: 0 32px;
  }

  .head-image {
    width: 650.303px;
    height: 383.114px;
    flex-shrink: 0;
  }

  section {
    padding: 80px 250px 50px 251px;
    height: auto;
    flex-shrink: 0;
    gap: 51px;
  }

  .content-image {
    width: 100%;
    height: auto;
  }

  .title {
    font-size: 48px;
  }

  .description {
    font-size: 16px;
  }
}

/* Mobile */
@media (min-width: 375px) and (max-width: 400px) {
  nav {
    padding: 0 32px;
  }

  .head-content {
    padding: 28px 32px 0px 33px;
  }

  .head-image {
    width: 100%;
    height: auto;
    padding: 0 32px 0;
  }

  .content-image {
    width: 100%;
    height: auto;
    padding: 0 32px;
  }

  .main-text {
    font-size: 32px;
  }

  section {
    padding: 40px 32px 40px 33px;
    gap: 8px;
    height: auto;
    width: 100%;
  }

  article {
    margin-top: 0;
    padding-top: 70px;
    padding-bottom: 120px;
  }

  section:nth-of-type(odd) {
    grid-template:
      "title"
      "image"
      "description";
  }

  section:nth-of-type(even) {
    grid-template:
      "title"
      "image"
      "description";
  }

  .description {
    font-size: 3rem;
  }

  .footer-box {
    gap: 100px;
    padding: 10px;
  }
}
