@import "./global.css";

/* index .html */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.nav-container {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #edf7ff;
}
.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 63px;
  padding: 0 32px;

  @media (min-width: 768px) {
    height: 94px;
    max-width: 863px;
  }

  @media (min-width: 1200px) {
    height: 94px;
    max-width: 1920px;
    padding: 0 200px;
  }
}

.logo {
  height: 16px;

  @media (min-width: 768px) {
    height: 24px;
  }
}

.HeaderContainer {
  display: flex;
  width: 1440px;
  padding: 20px 624px 60px 624px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  background: var(--linkbrary-bg);
}
.HeaderBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.ImgHeader {
  display: flex;
  height: 60px;
  padding: 16px 17px 16px 15px;
  justify-content: center;
  align-items: center;
  border-radius: 47px;
  background: var(--primary-purple-70);
}

.HeaderText {
  color: var(--text-color-light-mode);
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.HeaderDescription {
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Pretendard;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.Main {
  padding: 40px 0px;
}

.MainSearchBarContainer{
  position: relative;
}

.MainSearchBar {
  display: flex;
  width: 1060px;
  padding: 15px 30px;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 10px;
  border-style: none;
  background: #f5f5f5;
}

.SearchBtn {
  position: absolute;
  top: 15px;
  left: 10px;
  bottom: 20px;
}





.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  padding-top: 70px;

  @media (min-width: 768px) {
    padding: 39px 0 0;
    row-gap: 40px;
  }

  @media (min-width: 1200px) {
    padding: 70px 0 0;
  }
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  cursor: pointer;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  border-radius: 8px;
  color: #f5f5f5;
  font-size: 14px;
  font-weight: 600;

  @media (min-width: 768px) {
    height: 54px;
    border-radius: 8px;
    font-size: 18px;
  }
}

.cta-short {
  width: 80px;

  @media (min-width: 768px) {
    width: 128px;
  }
}

.cta-long {
  width: 350px;

  @media (min-width: 768px) {
    width: 350px;
  }
}

.slogan {
  width: 240px;
  text-align: center;
  font-size: 32px;
  line-height: 131.25%;
  font-weight: 700;

  @media (min-width: 768px) {
    width: 480px;
    font-size: 64px;
    line-height: 125%;
  }

  @media (min-width: 1200px) {
    width: 800px;
  }
}

.slogan-gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 100%;
  height: fit-content;
  @media (min-width: 768px) {
    width: 698px;
    height: 343px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    height: 590px;
  }
}

.section-container {
  padding-bottom: 40px;

  @media (min-width: 768px) {
    padding-top: 30px;
    padding-bottom: 120px;
  }

  @media (min-width: 1200px) {
    padding-top: 70px;
  }
}

.section-box {
  display: grid;
  justify-content: center;
  row-gap: 16px;
  width: 100%;
  height: fit-content;
  padding: 40px 32px;

  @media (min-width: 768px) {
    height: 415px;
    column-gap: 51px;
    row-gap: 10px;
    padding: 50px 0;
  }

  @media (min-width: 1200px) {
    height: 550px;
    column-gap: 157px;
  }
}

section:nth-of-type(odd) {
  grid-template-areas:
    "title"
    "image"
    "description";

  @media (min-width: 768px) {
    grid-template-areas:
      ". image"
      "title image"
      "description image"
      ". image";
    grid-template-columns: 262px 385px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 291px 550px;
  }
}

section:nth-of-type(even) {
  grid-template:
    "title"
    "image"
    "description";

  @media (min-width: 768px) {
    grid-template-areas:
      "image ."
      "image title"
      "image description"
      "image .";
    grid-template-columns: 385px 262px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 550px 291px;
  }
}

.title {
  grid-area: title;
  letter-spacing: -0.5px;
  font-size: 24px;

  @media (min-width: 768px) {
    font-size: 48px;
    line-height: 58px;
  }
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 15px;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;

  @media (min-width: 768px) {
    font-size: 16px;
  }
}
.line-break-tablet-desktop {
  display: none;

  @media (min-width: 768px) {
    display: inline;
  }
}

.content-image {
  grid-area: image;
  width: 100%;
  padding-top: 4px;

  @media (min-width: 768px) {
    width: 385px;
    height: 315px;
    padding-top: 0;
  }

  @media (min-width: 1200px) {
    width: 550px;
    height: 450px;
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 160px;
  background-color: var(--black);
}

.footer-box {
  display: grid;
  justify-content: space-between;
  grid-template:
    "footer-links sns"
    ". ." 1fr
    "copyright .";
  width: 100%;
  padding: 32px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    grid-template: "copyright footer-links sns";
    height: fit-content;
    max-width: 1920px;
    padding: 32px 104px 0;
  }
}

.copyright {
  grid-area: copyright;
  color: #676767;
  font-family: Arial;
  font-size: 16px;
}

.footer-links {
  grid-area: footer-links;
  display: flex;
  column-gap: 30px;
  padding-right: 18px;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 16px;
}

.sns {
  grid-area: sns;
  display: flex;
  column-gap: 12px;
  height: 20px;
}
