.card {
  position: relative;
  width: 34rem;
  height: 33.4rem;
}

.card:hover {
  transform: scale(1.3);
  z-index: 1;
}
.cardImage {
  width: 100%;
  height: 33.4rem;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.16);
}
.noImage {
  width: 34rem;
  height: 33.4rem;
  background-image: url("../../public/images/noImage.svg");
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.16);
}
.cardDescription {
  width: 34rem;
  height: 13.5rem;
  background-color: white;
  padding: 2rem 1.5rem;
  border-radius: 0 0 1.5rem 1.5rem;
  position: absolute;
  top: 20rem;
}

.hover {
  background-color: rgba(240, 246, 255, 1);
}

.timeBox {
  display: flex;
  justify-content: space-between;
}
.timeBox img {
  width: 2.1rem;
  height: 1.7rem;
}
.time {
  font-size: 1.3rem;
  color: rgba(102, 102, 102, 1);
  margin-bottom: 1rem;
}
.text {
  width: 30rem;
  font-size: 1.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  margin-bottom: 1rem;
}
.date {
  font-size: 1.4rem;
}

/* Tablet*/
@media (max-width: 1124px) {
  .cardImage {
    width: 100%;
    height: 100%;
  }
}

/* Mobile*/
@media (max-width: 768px) {
  .cardList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.4rem;
  }
}
