@import url(./Globals.css);

section {
  background-color: var(--white-color);
}

nav {
  background-color: var(--gray-bg-color);
  padding: 2rem 20rem;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 192rem;
  margin: 0 auto;
}

.button {
  background-image: var(--gradient-purpleblue-skyblue);
  font-size: 1.8rem;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  font-weight: 600;
  border-radius: 0.8rem;
  border: none;
  padding: 1.6rem 2rem;
  cursor: pointer;
}

.login {
  width: 12.8rem;
}

header {
  padding-top: 7rem;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

h1 {
  text-align: center;
  font-size: 6.4rem;
  line-height: 125%;
  width: 70.8rem;
}

.background-clip-text {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.title-gradation-1 {
  background-image: var(--gradient-purple-orange);
}
.title-gradation-2 {
  background-image: var(--gradient-orange-skyblue);
}
.title-gradation-3 {
  background-image: var(--gradient-skyblue-yellow);
}
.title-gradation-4 {
  background-image: var(--gradient-purple-gray);
}
.title-gradation-5 {
  background-image: var(--gradient-red-blue);
}

.linkadd {
  width: 35rem;
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

.title {
  font-size: 4.8rem;
  text-align: left;
  grid-area: title;
}

.description {
  font-size: 1.6rem;
  color: #6b6b6b;
  font-weight: 500;
  line-height: 150%;
  grid-area: description;
}

.image {
  width: 55rem;
  height: 45rem;
  grid-area: image;
}

.content {
  background-color: var(--white-color);
  padding: 5rem 46.1rem;
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
}

.content:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image" /291px 55rem;
}

.content:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ." /550px 29.1rem;
}

footer {
  background-color: var(--black-color);
  padding: 3.2rem 10.4rem 6.4rem 10.4rem;
  font-size: 1.6rem;
}

.info {
  display: flex;
  justify-content: space-between;
  height: 6.4rem;
  width: 100%;
}

.codeit {
  color: #676767;
}

.policy {
  display: flex;
  gap: 3rem;
}

.policy a {
  color: #cfcfcf;
  text-decoration: none;
  text-align: center;
}

.sns {
  display: flex;
  gap: 1.2rem;
  cursor: pointer;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  nav {
    padding: 2rem 0;
  }

  .nav {
    max-width: 80rem;
  }

  .nav a:nth-child(1) {
    padding-left: 3.2rem;
  }
  .nav a:nth-child(2) {
    padding-right: 3.2rem;
  }
}

/* Mobile */
@media (min-width: 375px) and (max-width: 767px) {
  nav {
    padding: 2rem 3.2rem;
  }

  br {
    display: none;
  }

  .hero {
    padding: 0 3.2rem;
  }

  h1 {
    width: 100%;
  }

  .hero-image {
    width: 100%;
    height: auto;
    padding: 0 3.2rem;
  }

  .content {
    padding: 4rem 3.2rem;
  }

  .content:nth-of-type(odd) {
    grid-template:
      "title"
      "image"
      "description";
  }
  .content:nth-of-type(even) {
    grid-template:
      "title"
      "image"
      "description";
  }

  .image {
    width: 100%;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 1.6rem;
  }

  .codeit {
    grid-area: codeit;
  }
  .policy {
    grid-area: policy;
  }
  .sns {
    grid-area: sns;
  }

  .info {
    display: grid;
    row-gap: 6rem;
    grid-template:
      "policy sns"
      "codeit .";
  }
}
