.CardList {
  display: grid;
  padding: 0;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2.5rem;
}

.Card {
  width: 34rem;
  height: 33.4rem;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  list-style: none;
  border-radius: 1.5rem 1.5rem;
}

.Card:hover {
  border: 2px solid var(--linkbrary-primary-color, #6d6afe);
}

.Card-thumbnail {
  width: 100%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 1.5rem 1.5rem 0rem 0rem;
  cursor: pointer;
  position: relative;
}

.Card-thumbnail-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.Card-star {
  position: absolute;
  z-index: 1;
  top: 1.5rem;
  right: 1.5rem;
}

.hover {
  scale: 1.3;
}

.Card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2rem;
}

.Card-info-diff-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Card-info-diff-box > img {
  cursor: pointer;
}

.Card-info-diff {
  color: #666;
  font-size: 1.3rem;
}
.Card-info-description {
  height: 4.9rem;
  align-self: stretch;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;

  font-size: 1.6rem;
  line-height: 2.4rem; /* 150% */
}
.Card-info-createdAt {
  height: 1.9rem;
  align-self: stretch;
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.4rem;
}

@media (min-width: 375px) {
  .CardList {
    grid-template-columns: repeat(1, 32.5rem);
    column-gap: 2rem;
    row-gap: 2.5rem;
  }
  .Card {
    width: 32.5rem;
    height: 32.7rem;
  }
  .Card-thumbnail {
    height: 19.2rem;
  }
}

@media (min-width: 768px) {
  .CardList {
    grid-template-columns: repeat(2, 34rem);
  }
  .Card {
    width: 34rem;
    height: 33.4rem;
  }
  .Card-thumbnail {
    height: 20rem;
  }
}

@media (min-width: 1200px) {
  .CardList {
    grid-template-columns: repeat(3, 34rem);
  }
}
