.grow {
  transform: scale(1.3); /* 130% 확대 */
  transition: transform 0.3s ease;
  z-index: 4;
}
.flex-wrapper {
  display: flex;
  flex-direction: column;
  height: 20.875rem;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.card-img_wrapper {
  overflow: hidden;
  /* height: 15.8rem; */
}
.card-img {
  width: 100%;
  height: 253px;
  object-fit: cover;
  border-radius: 10px;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  gap: 0.62rem;
  padding: 15px 20px;
  /* height: 8.43rem; */
  height: 135px;
}

.mins {
  color: #666;
  font-size: 0.8125rem;
  font-weight: 400;
}

.infos div {
  width: 100%;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
}

.created {
  font-size: 0.875rem;
  font-weight: 400;
}
