article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem auto;
  max-width: 106rem;
  gap: 4rem;

  @media (max-width: 1124px) {
    padding: 0 32px;
  }
}
.account {
  display: flex;
  align-items: center;
  gap: 6px;
}

.email {
  color: var(--gray-1, #373740);
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input {
  position: relative;
  width: 100%;
}

.input > img {
  position: absolute;
  top: 50%;
  left: 1.6rem;
  transform: translateY(-50%);
}

.searchBar {
  width: 100%;
  padding-left: 4rem;
  border-radius: 1rem;
  background: #f5f5f5;
  height: 5.4rem;
  border: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-container {
  width: 340px;
  height: 334px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 1.5rem;
  overflow: hidden;
  cursor: pointer;
}

.card-flavor {
  display: flex;
  padding: 15px 20px;
  flex-direction: column;
  gap: 10px;
}

.posted {
  color: #666;
  font-family: Pretendard;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.createdAt {
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-desc {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 24px;
  min-height: 4.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
