.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3.2rem 0 2rem;
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    row-gap: 2.5rem;
    column-gap: 2rem;
    padding: 4rem 0 4rem;
  }
}

@media screen and (min-width: 1124px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
