.main {
  margin: 4rem 0 10rem 0;
  padding: 0 19rem;
}

.main .search {
  position: relative;
}

.main .search::before {
  content: '';
  display: block;
  position: absolute;
  left: 1.7rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.6rem;
  height: 1.6rem;
  background: url('../assets/ico-search.png') no-repeat;
}

.main .search input {
  width: 100%;
  padding: 1.5rem 4.2rem;
  outline: none;
  border: none;
  border-radius: 1rem;
  font-size: 1.6rem;
  color: var(--color-gray);
  background-color: var(--color-very-light-gray);
}

.main .tab-menu-wrap {
  position: relative;
}

.main .btn-add {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 1.6rem;
  height: 1.6rem;
  border: none;
  cursor: pointer;
  background: url('../assets/btn-add.png') no-repeat;
}

.main .tab-menu ul {
  display: flex;
  gap: 0 0.8rem;
  list-style-type: none;
  margin: 4rem 0 0;
}

.main .tab-menu ul li {
  line-height: 1.9rem;
}

.main .tab-menu ul li button {
  display: block;
  padding: 0 1.2rem;
  height: 3.5rem;
  font-size: 1.6rem;
  border-radius: 5px;
  border: 1px solid var(--color-blue);
  background-color: var(--color-white);
  cursor: pointer;
}

.main .tab-menu ul li button.active {
  color: var(--color-white);
  background-color: var(--color-blue);
}

.main .main-wrap {
  position: relative;
}

.main .main-title {
  margin: 2.4rem 0;
  padding: 0;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 2.8rem;
  letter-spacing: -0.02rem;
}

.main .btn-option {
  position: absolute;
  top: 0;
  right: 0;
}

.main .btn-option button {
  position: relative;
  padding: 0 0 0 2.2rem;
  border: none;
  background-color: var(--color-white);
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6rem;
  color: var(--color-middle-gray);
}

.main .btn-option button + button {
  margin: 0 0 0 1.2rem;
}

.main .btn-option button::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 1.8rem;
  height: 1.8rem;
}

.main .btn-option .btn-shared::before {
  background: url('../assets/btn-share.png') no-repeat center;
}

.main .btn-option .btn-change-name::before {
  background: url('../assets/btn-pen.png') no-repeat center;
}

.main .btn-option .btn-delete::before {
  background: url('../assets/btn-delete.png') no-repeat center;
}

.main .card ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem 0;
  justify-content: space-between;
}

.main .card ul li {
  width: calc(33.3% - 2rem);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
}

.main .card ul li a {
  display: block;
  overflow: hidden;
  border: 3px solid transparent;
  border-radius: 15px;
}

.main .card ul li.active a {
  border: 3px solid var(--color-blue);
}

.main .card ul li .img-box {
  overflow: hidden; 
  position: relative;
  height: 20rem;
}

.main .card ul li .img-box::after {
  content: '';
  display: block;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  width: 3.4rem;
  height: 3.4rem;
  background: url('../assets/ico-star.png') no-repeat;
}

.main .card ul li img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.main .card ul li.active img {
  transform: scale(1.3);
  transition: all 0.5s;
}

.main .card ul li .card-text {
  overflow: hidden;
  min-height: 11.5rem;
  padding: 1.5rem 2rem;
}

.main .card ul li.active .card-text {
  background-color: var(--bg-sky-blue);
}

.main .card ul li .card-text .created-at {
  float: left;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: var(--color-gray);
}

.main .card ul li .card-text .kabab {
  display: block;
  float: right;
  width: 2.1rem;
  height: 1.7rem;
  background: url('../assets/btn-kebab.png') no-repeat;
}

.main .card ul li .card-text .desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin: 2.1rem 0 1rem 0;
  font-size: 1.6rem;
  color: var(--color-black-000);
  clear: both;
}

.main .card ul li .card-text .date {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: var(--color-black-333);
}

@media screen and (max-width:1124px) {
  .main {
    padding: 0 3.2rem;
  }

  .main .card ul li {
    width: calc(50% - 2.4rem);
  }
}

@media screen and (min-width:375px) and (max-width:768px) {
  .main {
    margin: 2rem 0 6rem 0;
  }

  .main .search input {
    padding: 1.3rem 3.8rem;
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .main .card ul {
    gap: 2rem 0;
  }

  .main .card ul li {
    width: 100%;
  }

  .main .tab-menu ul {
    flex-wrap: wrap;
    gap: 1.2rem 0.8rem;
  }

  .main .tab-menu ul li button {
    font-size: 1.4rem;
  }

  .main .mobile-hide {
    display: none;
  }

  .main .main-title {
    margin: 2.8rem 0 1.2rem 0;
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .main .btn-option {
    position: static;
    margin: 0 0 2rem 0;
  }
}



