main {
  padding: 4rem 0;
  display: grid;
  justify-content: center;
  align-items: center;
}

.search {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  background: #f5f5f5;
  border-radius: 1rem;
  padding-left: 1.6rem;
  margin: 0 auto;
}

.search-bar {
  width: 100%;
  border-radius: 1rem;
  border: none;
  background: #f5f5f5;
  padding: 1.5rem 1.6rem 1.5rem 0;
}

.search-bar::placeholder {
  color: #666;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}

.search-img {
  width: 1.6rem;
  height: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}

.cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2.5rem;
  column-gap: 2rem;
  margin-top: 4rem;
}

.card {
  width: 34rem;
  height: 33.4rem;
  border-radius: 1.5rem;
  box-shadow: 0 0.5rem 2.5rem 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.card-img-selected {
  overflow: hidden;
  height: 20rem;
}

.card-img-default {
  height: 20rem;
  background-color: #dddfff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img-selected img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img-default img {
  opacity: 0.2;
  flex-shrink: 0;
}

.card:hover img {
  transform: scale(130%);
}

.container {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-ago {
  color: #666;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-description {
  height: 4.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #000;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}

.card-date {
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1124px) {
  main {
    padding: 4rem 3.2rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
    column-gap: 2.4rem;
  }
}

@media (max-width: 767px) {
  main {
    padding: 2rem 3.2rem;
  }

  .cards {
    margin-top: 3.2rem;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .card {
    width: 32.5rem;
    height: 32.7rem;
  }
}
