.cards {
  margin: 0 auto;
  margin-top: 1.25rem;
  width: 90%;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 1.25rem;
}

.card {
  position: relative;
  display: block;
  border-radius: 0.9375rem;
  box-shadow: 0 0.3125rem 1.5625rem 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.card img:first-child {
  width: 100%;
  border-radius: 0.9375rem 0.9375rem 0 0;
}

.card__text {
  width: 100%;
  height: 8rem;
  color: var(--black);
  font-weight: 400;
  line-height: 1.5rem;
  padding: 0 0.9375rem;
  overflow: hidden;
}

.card__text > * {
  padding-top: 0.625rem;
}

.card__text .card__text-time {
  font-size: 0.7rem;
}

.card__text .card__text-content {
  font-size: 0.8rem;
  color: var(--black);
  line-height: 1.2rem;
  font-weight: 700;
}

.card__text .card__text-date {
  font-size: 0.8rem;
  font-weight: 600;
}
