.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 25px;
  margin: 0 auto;
  width: 1060px;
}

.card-container {
  width: 340px;
  height: 334px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  overflow: hidden;
}
.card-container-box {
  display: flex;
  justify-content: center;
  width: 340px;
  height: 200px;
  overflow: hidden;
}
.card-container-box img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.card-container-text {
  display: flex;
  width: 340px;
  padding: 15px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  transition: background-color 0.3s ease-in-out;
}
.card-container-text p {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.card-container:hover .card-container-text {
  background-color: var(--light-blue);
}
.card-container:hover img {
  transform: scale(1.3);
}
.elapsedTime {
  color: #666;
  font-size: 13px;
  font-weight: 400;
}
.created-At {
  color: #333;
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 1124px) {
  .card {
    grid-template-columns: 0.3fr 0.3fr;
    width: auto;
    padding-left: 32px;
    padding-right: 32px;
    justify-content: center;
    column-gap: 24px;
    row-gap: 25px;
  }
}
@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
