main {
  margin-bottom: 100px;
}
.mainCenter {
  width: 1060px;
  margin: 0 auto;
}
.mainTop {
  background-color: #f5f5f5;
  height: 54px;
  margin-top: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  color: #666;
  font-weight: 400;
}
.mainTop img {
  margin: 0 10px 0 16px;
}
.mainBottom {
  margin-top: 40px;
  display: grid;
  grid-template:
    repeat(3, 1fr) /
    repeat(3, 1fr);
  gap: 25px 20px;
}
.mainBottom li {
  background-color: #fff;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
}
.listContentImg {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 253.746px;
  overflow: hidden;
}
.mainBottom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mainBottom img:hover {
  transform: scale(1.3);
}
.listContentText {
  margin: 15px 20px;
}
.textOne {
  color: #666;
  font-size: 13px;
  font-weight: 400;
}
.textTwo {
  margin: 10px 0;
  font-weight: 400;
  line-height: 24px;
}
.textThree {
  color: #333;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 1124px) {
  main {
    margin-bottom: 60px;
  }
  .mainCenter {
    width: 325px;
  }
  .mainTop {
    height: 43px;
    margin-top: 20px;
    font-size: 14px;
  }
  .mainTop img {
    margin: 0 10px 0 16px;
  }
  .mainCenter {
    width: 672px;
  }
  .mainBottom {
    grid-template:
      repeat(4, 1fr) /
      repeat(2, 1fr);
    gap: 25px 24px;
  }
  .listContentImg {
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 390px) {
  .mainCenter {
    width: 325px;
  }
  .mainBottom {
    margin-top: 32px;
    grid-template:
      repeat(9, 1fr) /
      repeat(1, 1fr);
    gap: 25px 24px;
  }
}
