a {
  text-decoration: none;
}

.main-container {
  margin: 4rem auto;
  max-width: 106rem;
}

.card-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 33rem;
  gap: 2rem 2.5rem;
  justify-items: stretch;
}

.card-item-container {
  width: 100%;
  height: 100%;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 1.5rem;
  overflow: hidden;
}

.card-item-container:hover {
  border: 3px solid #6d6afe;
}

.card-img-container {
  height: 60%;
  overflow: hidden;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card-item-container:hover .card-img {
  transform: scale(1.3);
}

.card-item-container:hover .card-info-container {
  background-color: #f0f6ff;
}

.card-info-container {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 40%;
}

.card-last-updated-date {
  color: #666;
  font-size: 1.3rem;
}

.card-description {
  font-size: 1.6rem;
  line-height: 2.4rem;
  max-height: 5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: black;
}

.card-createdAt {
  color: #333;
  font-size: 1.4rem;
}

@media all and (min-width: 768px) and (max-width: 1124px) {
  .main-container {
    margin: 4rem 3.2rem;
  }

  .card-main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 2.4rem;
    justify-items: stretch;
  }
}

@media all and (max-width: 768px) {
  .main-container {
    margin: 4rem 3.2rem;
  }

  .card-main-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-items: stretch;
  }
}
