.test {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  padding: 0 3.2rem 10rem;
  row-gap: 4rem;
}

.CardList {
  display: grid;
  padding: 0;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2.5rem;
}

.Card {
  width: 34rem;
  height: 33.4rem;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  list-style: none;
}

.Card-thumbnail {
  width: 100%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 1.5rem 1.5rem 0rem 0rem;
}

.Card-thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 375px) {
  .CardList {
    grid-template-columns: repeat(1, 32.5rem);
    column-gap: 2rem;
    row-gap: 2.5rem;
  }
  .Card {
    width: 32.5rem;
    height: 32.7rem;
  }
  .Card-thumbnail {
    height: 19.2rem;
  }
}

@media (min-width: 768px) {
  .CardList {
    grid-template-columns: repeat(2, 34rem);
  }
  .Card {
    width: 34rem;
    height: 33.4rem;
  }
  .Card-thumbnail {
    height: 20rem;
  }
}

@media (min-width: 1200px) {
  .CardList {
    grid-template-columns: repeat(3, 34rem);
  }
}
