* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Pretendard";
}

html,
body {
  font-size: 62.5%;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

input:focus {
  outline: none;
}

button {
  border: none;
  padding: unset;
  background-color: unset;
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  /* position: sticky; */
  top: 0;
  width: 100%;
  background-color: #edf7ff;
}

.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9.4rem;
  max-width: 192rem;
  padding: 0 20rem;
}

:root {
  --primary: #6d6afe;
  --red: #ff5b56;
  --black: #111322;
  --white: #ffffff;
  --purple-70: #8f00ff;

  --gray100: #373740;
  --gray60: #9fa6b2;
  --gray20: #ccd5e3;
  --gray10: #e7effb;

  --background: #f0f6ff;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

.profileBox {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.profileImg {
  display: inline-block;
  border-radius: 47px;
  padding: 9px 9px;
  text-align: center;
  border: 2px solid var(--primary, #6d6afe);
  flex-shrink: 0;
  background-color: var(--primary, #6d6afe);
  line-height: 10px;
}

.profileImg img {
  width: 10px;
  height: 10px;
  vertical-align: middle;
}

.profileText {
  margin-left: 6px;
  color: var(--gray100, #373740);
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.sectionContainer {
  display: flex;
  width: 1440px;
  padding: 20px 624px 60px 624px;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--background, #f0f6ff);
}

.sectionContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.userImg {
  display: inline-block;
  padding: 16px 17px;
  border: 2px solid var(--purple-70, #8f00ff);
  border-radius: 47px;
  background: var(--purple-70, #8f00ff);
  text-align: center;
  line-height: 28px;
  flex-shrink: 0;
}

.userImg img {
  width: 28px;
  height: 28px;
  vertical-align: middle;
}

.userName {
  color: var(--text-color-light-mode, #000);
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.favorite {
  margin-top: 20px;
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Pretendard;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

.articleContainer {
  display: flex;
  flex-direction: column;
  width: 1060px;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  gap: 40px;
}

.searchBar {
  display: flex;
  margin: 0 auto 40px;
  width: 1028px;
  padding: 15px 16px;
  justify-content: flex-start;
  border-radius: 10px;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
}

.searchBar input {
  margin-left: 10px;
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  border: none;
}

.articleContent {
  /* display: flex;
  align-items: center;
  margin-bottom: 25px;
  gap: 20px; */
  display: grid;
  width: 1028px;
  grid-template-columns: repeat(3, 1fr); /* 3열로 설정 */
  gap: 25px 20px; /* 아이템 간 여백 조절 */
}

.card {
  width: 100%;
  /* width: 340px;
  height: 334px; */
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
}

.card-img-top {
  display: inline-block;
  height: 253.746px;
  flex-shrink: 0;
  background: url(/), lightgray 50% / cover no-repeat;
}

/* section {
  display: grid;
  align-items: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
} */

/* .title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
  margin-bottom: 15px;
} */

/* .title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
} */

/* .description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
} */

/* .content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
} */

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: var(--black);
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

@media (max-width: 1124px) {
  .articleContent {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 화면 너비가 1124px 이하일 때 2열로 설정 */
    width: 672px;
    margin-left: 32px;
    margin-right: 32px;
  }

  .searchBar {
    width: 672px;
    margin-left: 32px;
    margin-right: 32px;
  }

  /* .hero-header img {
    width: 650px;
    height: 383px;
  } */

  div.gnb {
    padding: 20px 32px;
    width: 800px;
  }

  /* .content-image {
    width: 385px;
    height: 315px;
  } */
}

@media (max-width: 768px) {
  body {
    max-width: 400px;
  }

  div.gnb {
    padding: 13px 32px;
  }

  .searchBar {
    width: 293px;
  }

  .articleContent {
    width: 293px;
    grid-template-columns: repeat(1, 1fr);
  }

  /* .hero-header img {
    width: 302px;
    height: 178px;
    object-fit: cover;
    padding: 0 32px;
  } */

  /* .content-image {
    width: 325px;
    height: 265px;
    object-fit: cover;
    padding: 0 32px;
  } */

  section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 32px;
  }
}

@media (max-width: 375px) {
}
