@import "./global.css";

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
  padding: 0 20rem;
}

.nav-background {
  position: fixed;
  background-color: #edf7ff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
  margin-top: 9.4rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: var(--gra-purpleblue-to-skyblue);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 1200px;
  height: 590px;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 550px;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 291px;
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 550px;
  height: 450px;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

@media (max-width: 1199px) {
  nav {
    max-width: 79.9rem;
    padding: 0 3.2rem;
  }

  .slogan .span-tablet {
    display: block;
  }

  .hero-header {
    margin-top: 3.9rem;
  }

  .hero-image {
    width: 650px;
    height: 313.93px;
  }

  article {
    padding-top: 3rem;
  }
  section {
    column-gap: 5.1rem;
  }

  .title {
    line-height: 5.7rem;
  }

  .break-tablet {
    display: block;
  }
  .description .br-none-tablet {
    display: none;
  }

  section:nth-of-type(odd) {
    grid-template:
      ". image"
      "title image"
      "description image"
      ". image"
      /262px 385px;
  }

  section:nth-of-type(even) {
    grid-template:
      "image ."
      "image title"
      "image description"
      "image ."
      /385px 262px;
  }

  .content-image {
    grid-area: image;
    width: 385px;
    height: 315px;
  }
}

@media (max-width: 767px) {
  nav {
    height: 6.3rem;
  }

  nav .logo-mobile {
    width: 88.67px;
    height: 16px;
  }

  .cta {
    height: 3.7rem;
    font-size: 1.4rem;
  }

  .cta-short {
    width: 8rem;
  }
  .cta-long {
    width: 20rem;
  }
  .hero-header {
    padding: 2.8rem 3.2rem 0;
    row-gap: 2.4rem;
    margin-top: 6.3rem;
  }

  .slogan {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }

  .hero-image {
    width: 30.3rem;
    height: 14.6rem;
  }

  article {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .title {
    font-size: 2.4rem;
    line-height: 2.9rem;
  }

  .description {
    font-size: 1.5rem;
  }

  article > .mobile-layout {
    padding: 40px 32px;
    row-gap: 1.6rem;
    grid-template:
      "title"
      "image"
      "description";
  }
  .description .span-inline-mobile {
    display: inline;
  }

  .description .br-none-mobile,
  section .br-none-mobile {
    display: none;
  }
  .content-image {
    grid-area: image;
    width: 100%;
    height: auto;
    padding-top: 0.4rem;
  }

  .footer-box {
    display: grid;
    row-gap: 6rem;
    grid-template-areas:
      "footer-links sns"
      "copyright .";
    padding: 0 3.2rem;
  }
  .copyright {
    grid-area: copyright;
  }
  .footer-links {
    grid-area: footer-links;
  }
  .sns {
    grid-area: sns;
  }
}
