.header {
  position: sticky;
  top: 0;
  background-color: var(--blue-color-bg);
}

.header .container {
  align-items: center;
  padding: 0 20rem;
  height: 9rem;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
  background-color: var(--blue-color-bg);
  text-align: center;
}

.landing .title {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.landing .image {
  width: 120rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10rem;
  padding: 12rem 0;
}

.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 99.8rem;
}

.service:nth-child(even) {
  flex-direction: row-reverse;
}

.service .title {
  margin-bottom: 1rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.service .description {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  color: #6B6B6B;
}

.service-content {
  flex-basis: 55rem;
}

.service .image {
  width: 100%;
}

.footer {
  background-color: #111322;
  font-family: 'Arial', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #CFCFCF;
}

.footer .container {
  height: 16rem;
  padding: 3.2rem 10.4rem;
}

.footer .copyright {
  color: #676767;
}

.footer-info .privacy {
  margin-right: 3rem;
}

.footer-sns {
  display: flex;
  column-gap: 1.2rem;
}

.footer-sns .image {
  width: 2rem;
}

.background-clip-text  {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-landing-gradient {
  background-image: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
}

.title-1-gradient {
  background-image: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
}

.title-2-gradient {
  background-image: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
}

.title-3-gradient {
  background-image: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
}

.title-4-gradient {
  background-image: linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%);
}

.button-primary.signin {
  width: 12.8rem;
}

.button-primary.signup {
  width: 35rem;
}

@media screen and (max-width: 1200px) {
  .header .container {
    padding: 0 3.2rem; 
  }

  .landing .image {
    width: 69.8rem;
  }

  .service {
    width: 69.8rem;
  }

  .service-content {
    flex-basis: 38.5rem;
  }
}

@media screen and (max-width: 768px) {
  .header .container {
    padding: 0 2rem;
    height: 6.3rem;
  }

  .image-logo {
    height: 1.6rem;
  }

  .landing {
    row-gap: 2.4rem;
    padding: 2.8rem 2rem 0;
  }

  .landing .title {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }

  .landing .image {
    width: 100%;
  }

  .services {
    row-gap: 4.2rem;
    padding: 4rem 3.2rem;
  }

  .service {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    row-gap: 2.4rem;
  }

  .service:nth-child(even) {
    flex-direction: column;
  }

  .service .title {
    order: 1;
    font-size: 2.4rem;
    line-height: 2.9rem;
  }
  
  .service .description {
    order: 3;
    font-size: 1.5rem;
  }

  .service-content {
    order: 2;
    flex-basis: auto;
  }

  .button-primary.signin {
    width: 8rem;
  }

  .button-primary.signup {
    width: 20rem;
  }

  .footer .container {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 3.2rem;
  }

  .footer .copyright {
    grid-row: 2;
    grid-column: 1;
    align-self: end;
  }

  .footer-info {
    grid-row: 1;
    grid-column: 1;
  }

  .footer-sns {
    grid-row: 1;
    grid-column: 2;
    justify-content: end;
  }

}